# # 1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
# A = 80
# B = 75
# C = 55

# print("평균 :", (A + B + C) / 3)

# # 출력 : 70.0



# # 2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자.
# number = 13

# if number%2 == 0:
#     print("짝수")
# else:
#     print("홀수")

# # 출력 : 홀수



# # 3. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
# number = "881120-1068234"
# print(f'19{number[0:2]}-{number[2:4]}-{number[4:6]} - {number[7:]}')

# # 출력 : 1988-11-20 - 1068234



# # 4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
# pin = "881120-1068234"
# print(pin[7])

# # 출력 : 1

# if pin[7] == "1":
#     print("남자")
# else:
#     print("여자")

# # 출력 : 남자



# # 5. 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
# # >>> a = "a:b:c:d"
# a = "a:b:c:d"
# print(a.replace(":", "#"))

# # 출력 : a#b#c#d



# # 6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
# List = [1, 3, 5, 4, 2]
# List.sort()    # sort를 사용하여 리스트 값을 먼저 순서대로 정렬
# List.reverse() # reverse함수를 사용하여 순서를 뒤집는다.
# print(List)

# # 출력 : [5, 4, 3, 2, 1]



# # 7. ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
# List = ['Life', 'is', 'too', 'short']
# sum = " ".join(List)

# print(sum)

# # 출력 : Life is too short



# # 8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
# t1 = (1, 2, 3)
# add = t1 + (4,)

# print(add)

# # 출력 : (1, 2, 3, 4)


